@import "bootstrap/bootstrap.less";

/*
 * Globals
 */

body {
    font-family: "Open Sans", sans-serif;
    color: #555;
    background: #fff;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#fee, #fff);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fee, #fff);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fee, #fff);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(#fee, #fff);
    /* Standard syntax */
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0;
    font-family: "Chela One", sans-serif;
    font-weight: normal;
    color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}


/*
 * Masthead for nav
 */

.blog-nav {
    background: #D32F2F;
    margin-left: -30px;
    margin-right: -30px;
    padding: 0 30px 10px 30px;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}


/* Nav links */

.blog-nav-item {
    position: relative;
    display: inline-block;
    padding: 10px;
    font-weight: 500;
    color: #cdddeb;
}

.blog-nav-item:hover, .blog-nav-item:focus {
    color: #fff;
    text-decoration: none;
}


/* Active state gets a caret at the bottom */

.blog-nav .active {
    color: #fff;
}

.blog-nav .active:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    vertical-align: middle;
    content: " ";
    border-right: 5px solid transparent;
    border-bottom: 5px solid;
    border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
    padding: 0 30px 30px 30px;
    background: #F44336;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    margin-right: -20px;
    margin-left: -20px;
}

.blog-title {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 10vw;
    font-weight: normal;
}

.blog-title a {
    color: white;
    text-decoration: none;
}

.blog-description {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
}


/*
 * Main column and sidebar layout
 */

.blog-main {
    font-size: 18px;
    line-height: 1.5;
}

.blog-sidebar {

    padding: 10px;
    background: #C2C2C2;
    @media(min-width:768px){
      background: none;
    }
}
/* Sidebar modules for boxing content */
.blog-sidebar-overlay {
    background: linear-gradient(#fff, #666);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    -webkit-clip-path: polygon(65% 0%, 100% 0%, 100% 100%, 60% 100%);
    opacity: 0.4;
}

.blog-sidebar-overlay-xs {
    background: #666;
    -webkit-clip-path: polygon(0% 100%, 100% 0%, 100% 100%, 0% 100%);
    opacity: 0.4;
    width: 100%;
    height: 40px;
}

.sidebar-module {
    padding: 15px;
    margin: 0 -15px 15px;
    box-sizing: content-box;
}

.sidebar-module-inset {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.sidebar-module-inset p:last-child, .sidebar-module-inset ul:last-child, .sidebar-module-inset ol:last-child {
    margin-bottom: 0;
}

/* Widgets that can have siblings */
.widget_archive {
   .make-xs-column(4);
   .make-sm-column(6);
 }

/* Widgets that get their own row */
.widget_text {
   .make-xs-column(12);
}
/* Pagination */

.pager {
    margin-bottom: 60px;
    text-align: left;
}

.pager>li>a {
    width: 140px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
    margin-bottom: 60px;
}

.blog-post-title {
    margin-bottom: 5px;
    font-size: 40px;
}

.blog-post-meta {
    margin-bottom: 20px;
    color: #999;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 80%;
}


/*
 * Footer
 */

.blog-footer {
    padding: 20px 0;
    color: #999;
    text-align: center;
    background: #C2C2C2;
    @media(min-width:768px){
      background: none;
    }
}

.blog-footer p:last-child {
    margin-bottom: 0;
}

.blog-nav li {
    position: relative;
    display: inline-block;
    padding: 10px;
    font-weight: 500;
}

.blog-nav li a {
    color: #fff;
}
